[loggers]
keys=root,operations,warehouse

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_operations]
level=DEBUG
handlers=hand01
propagate=1
qualname=WidgetsUnlimited.operations

[logger_warehouse]
level=INFO
handlers=hand02
propagate=1
qualname=WidgetsUnlimited.warehouse

[logger_root]
level=INFO
handlers=hand01

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('logs/widgets_unlimited.log', 'w')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_form02]
format=F2 %(asctime)s %(levelname)s %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter