[loggers]
keys=root,operations,warehouse

[handlers]
keys=hand01,hand02

[formatters]
keys=default,debug

[logger_operations]
level=DEBUG
handlers=hand02
propagate=1
qualname=WidgetsUnlimited.operations

[logger_warehouse]
level=DEBUG
handlers=hand02
propagate=1
qualname=WidgetsUnlimited.warehouse

[logger_root]
level=INFO
handlers=hand01

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=debug
args=('logs/widgets_unlimited.log', 'w')

# Default format
[formatter_default]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_debug]
format=%(asctime)s %(levelname)s %(name)s %(funcName)s %(lineno)d %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter